{
  "name": "jarvis-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "20.20.2",
    "npm": "10.8.2"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:review": "VITE_JARVIS_REVIEW=true vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "build:review": "tsc -b && VITE_JARVIS_REVIEW=true vite build",
    "typecheck": "tsc -b --pretty false",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:production": "playwright test --config playwright.production.config.ts",
    "screenshots": "playwright test e2e/visual-review.spec.ts"
  },
  "dependencies": {
    "@fontsource/inter": "5.3.0",
    "@fontsource/newsreader": "5.3.0",
    "@radix-ui/react-dialog": "1.1.15",
    "@tailwindcss/vite": "4.1.14",
    "lucide-react": "0.468.0",
    "motion": "12.23.24",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-markdown": "10.1.0",
    "tailwindcss": "4.1.14"
  },
  "devDependencies": {
    "@eslint/js": "9.37.0",
    "@playwright/test": "1.55.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "22.18.10",
    "@types/react": "18.3.26",
    "@types/react-dom": "18.3.7",
    "@vitejs/plugin-react": "4.7.0",
    "eslint": "9.37.0",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.24",
    "globals": "16.4.0",
    "jsdom": "27.0.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.1",
    "vite": "6.4.3",
    "vitest": "3.2.7"
  }
}
